<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            overflow: hidden;
            width: 1366px;
            height: 600px;
            margin: 50px auto;
            background: url('./images/bg.jpg');
        }
        .box::before,
        .box::after {
            float:left;
            content: '';
            width: 50%;
            height: 100%;
            transition: .3s;
            background: url('./images/fm.jpg') no-repeat;
        }
        .box::after {
            /* background: url('./images/fm.jpg') right;
             */
             background-position: right;
        }

        .box:hover::before {
            transform: translateY(-100%);
        }

        .box:hover::after {
            transform: translateY(100%);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>