<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .logo {
            overflow: hidden;
            width: 56px;
            height: 56px;
            margin: 50px auto;
            background-color: red;
            border-radius: 15px;
        }

        .logo a {
            display: block;
            width: 200%;
            height:100%;
            transition: all 0.3s;
        }

        .logo a::after {
            float: left;
            content: '';
            width: 50%;
            height: 100%;
            background: yellow url('./images/home.png') no-repeat center;
        }

        .logo a::before {
            float: left;
            content: '';
            width: 50%;
            height: 100%;
            background: blue url('./images/mi.png') no-repeat center;
        }

        .logo a:hover {
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.mi.com"></a>
    </div>
</body>
</html>