<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 100%;
            height: 600px;
            /* justify-content: space-around; */
            align-items: stretch;
            border: 1px solid #333;
        }

        .box div {
            width: 100px;
            /* height: 100px; */
            background-color: aqua;
        }
        .dad {
            width: 100%;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="dad"></div>
</body>
</html>