<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 100%;
            height: 600px;
            border: 1px solid #333;
        }

        .box div {
            height: 100px;
            background-color: aqua;
        }

        .box div:nth-child(1) {
            /* width: 200px; */
            flex: 1;
            background-color: red;
        }
        .box div:nth-child(2) {
            flex: 2;
            background-color: green;
        }
        .box div:nth-child(3) {
            /* width: 100px; */
            flex: 3;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>