<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            justify-content: space-between;
            width: 1300px;
            height: 600px; /* margin 40 */
            margin: 0 auto;
            background-color: red;
        }

        .left {
            width: 300px;
            height: 600px;
            background-color: aqua;
        }

        .right {
            width: 950px;
            background-color: #666;
        }

        .right ul {
            display: flex;
            height: 600px; /*必须设置高度，否则无法竖直布局，系统不知道具体多高*/ 
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .right ul li {
            width: 180px;
            height: 280px;
            list-style: none;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </div>
</body>
</html>