// out: false
.box {
    width: (200 / 37.5rem);
    height: (200 / 37.5rem);
    background-color: green;

    .son {
        background-color: yellow;
    }

    &:hover {
        background-color: red;
    }
}

@c: yellow;

.test {
    color: @c;
}

.dad {
    color: @c;
}

.jerry {
    color: @c;
}