@import url(base.less);
@import url(normalize.less);

@baseSize: 37.5rem;

body {
    background-color: #f0f0f0;
}

.toolbar {
    position: fixed;
    background-color: #FECA49;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (49 / @baseSize);
}